<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@500&display=swap" rel="stylesheet">

</head>
<style> 
*{
  font-family: 'Noto Sans JP', sans-serif;
    margin:0;
    padding:0;
 
}

#bgc
{
   background: rgb(217,128,53);
      background: linear-gradient(109deg, rgba(217,128,53,1) 0%, rgba(250,193,11,1) 100%, rgba(0,212,255,1) 100%);
  max-height : 100%;
  padding : 110px;

}

p{
  font-size: 14px;
}



form{


width: 40%;
margin-left: 30%;
border-radius : 15px;

background-color :white;

}
textarea
{    
    border-radius : 20px;
    border : none;
   background-color :  #f2f2f2;
    padding : 10px;
    margin-left: -35px;
}

input{
height: 10px;
width : 215px;
background-color :  #f2f2f2;
padding: 10px;
border-radius:20px;
border : none;

}


.form-group
{
   padding : 5px;
    
    
}

button{
  border-radius : 20px;
   background-color :#ff66a3;
    border : none;
    width  :80px;
    height : 30px;
    cursor : pointer;  
    
    
}

.heading{
  text-align: center;
 
}
textarea
{

  margin-left: auto;
}

.form-group label
{
  margin-left: -160px;
}
h4,p
{
  text-align: left;
}

.content{
  text-align: center;
}
</style>
<body>

<div id="bgc">    
         
<form action="email.php" method="post"> 
          <div class="content">  
          <div class="content">
            <h4>Get in Touch</h4>
              <p>Leave your message and <br> you'll get back to you shortly.</p>
          </div>  
                                
              <br>
             
                <div class="form-group">
                <label for="name">Name</label>
                <br>
                <input type="text" name="name" id="fname" placeholder="eg. Jhon">
                </div>

              <div class="form-group">
                 <label for="email">Email</label>
                    <br> 
                <input type="email" name="email" id="email" placeholder="To: jhon@gmail.com">
              </div>
               
             <div class="form-group">
                <label for="sub">Subject</label>
                   <br>
                <input type="text" name="sub" id="sub" placeholder="Subject">
              </div>
             
      
        
            <div class="form-group">
                   <label for="msg">Message</label>
                   <br>
                     <textarea name="msg" rows="5" cols="30" >
                      
                     </textarea>
                 <br>

                   <button id="btn">Submit</button>
              
            </div>

              </div>
  </div>
</form>
</div>

</body>
</html>

